NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/pm-app
JWT_SECRET=secret123
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
